worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream fastcgi_backend {
        server 127.0.0.1:9000;
        keepalive 32;
    }

    server {
        listen $PORT;
        root /app;
        index index.php;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_pass fastcgi_backend;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
} 